// -----------------------------------------------------------------------------
// Alloy 자체 로그 설정
// -----------------------------------------------------------------------------
logging {
  // Alloy 자체 로그 레벨 설정
  level  = "info"
  // Alloy 자체 로그 출력 포맷 설정
  format = "logfmt"
}

// -----------------------------------------------------------------------------
// Docker 컨테이너 디스커버리
// - 단일 노드(N100) 기준: 이 노드의 Docker daemon만 조회
// -----------------------------------------------------------------------------
discovery.docker "local" {
  // Docker socket 경로 설정
  host = "unix:///var/run/docker.sock"
}

// -----------------------------------------------------------------------------
// 수집 대상 필터링 + 라벨 표준화
// - observability.logs=true 라벨이 붙은 컨테이너만 수집
// - Swarm 서비스명을 service 라벨로 승격
// - env 라벨을 추가
// - node 라벨은 "표시만" 해두고 기본 비활성(단일 노드라 실익 적음)
// -----------------------------------------------------------------------------
discovery.relabel "docker_logs" {
  // 디스커버리된 컨테이너 타깃 목록 입력
  targets = discovery.docker.local.targets

  // (1) 수집 대상 필터링
  // - 서비스 컨테이너에 labels: {"observability.logs":"true"} 를 붙이지 않으면 로그가 0건
  rule {
    // 조건에 맞는 타깃만 남기는 동작
    action        = "keep"
    // 컨테이너 라벨 observability.logs 값
    source_labels = ["__meta_docker_container_label_observability_logs"]
    // true인 컨테이너만 수집
    regex         = "true"
  }

  // (2) Swarm 서비스명을 service 라벨로 승격
  // - Swarm 라벨 키: com.docker.swarm.service.name
  rule {
    // 라벨 값을 치환/생성하는 동작
    action        = "replace"
    // Swarm 서비스명 메타 라벨
    source_labels = ["__meta_docker_container_label_com_docker_swarm_service_name"]
    // Loki 라벨 service로 저장
    target_label  = "service"
  }

  // (3) 환경 라벨 추가
  // - Alloy 서비스에 APP_ENV=dev/prod 같은 환경변수를 주입해야 값이 채워짐
  rule {
    // 라벨 값을 치환/생성하는 동작
    action       = "replace"
    // Loki 라벨 env로 저장
    target_label = "env"
    // Alloy 컨테이너 환경변수 APP_ENV 값을 사용
    replacement  = sys.env("APP_ENV")
  }

  // (4) node 라벨(표시만, 기본 비활성)
  // - 단일 노드 환경에서는 라벨로 넣어도 실익이 거의 없음
  // - 필요해지면 주석을 해제
  //
  // 라벨 값을 치환/생성하는 동작
  // rule {
  // action       = "replace"
  // target_label = "node"
  // replacement  = sys.env("HOSTNAME")
  // }
}

// -----------------------------------------------------------------------------
// Docker 로그 소스
// - 컨테이너 stdout/stderr를 읽어서 loki.process로 전달
// -----------------------------------------------------------------------------
loki.source.docker "containers" {
  // Docker socket 경로 설정
  host = "unix:///var/run/docker.sock"

  // 필터링 및 라벨 표준화된 타깃만 수집
  // relabel 결과 타깃 목록
  targets       = discovery.relabel.docker_logs.output
  // relabel 규칙을 실제 로그 라벨링에 적용
  relabel_rules = discovery.relabel.docker_logs.rules

  // 기본 라벨(저카디널리티)
  // Loki 쿼리에서 job 단위 필터링을 위한 라벨
  labels = { job = "docker" }

  // JSON 파이프라인으로 전달
  // 다음 처리 단계로 넘기는 설정
  forward_to = [loki.process.json.receiver]
}

// -----------------------------------------------------------------------------
// JSON 로그 파싱 및 라벨 승격
// - Logback(LogstashEncoder) JSON 로그를 전제로 
// - level만 라벨로 승격(저카디널리티)
// - trace_id/span_id는 라벨로 올리지 않음(카디널리티 폭발 방지)
// -----------------------------------------------------------------------------
loki.process "json" {
  // JSON 파싱 단계
  stage.json {
    expressions = {
      // 로그 레벨 필드 파싱
      level   = "level",
      // 로거명 필드 파싱(키가 다르면 수정 필요)
      logger  = "logger_name",
      // 메시지 필드 파싱(키가 다르면 수정 필요)
      message = "message",

      // trace_id/span_id는 라벨 승격하지 않되, 필요하면 파싱만 하는 것은 가능
      // trace_id = "trace_id"
      // span_id  = "span_id"
    }
  }

  // 라벨 승격 단계(저카디널리티만)
  stage.labels {
    values = {
      // level 값을 Loki 라벨 level로 승격
      level = "level",
    }
  }

  // 출력 메시지 치환 단계(선택)
  // - 원문 JSON 전체를 유지하려면 주석 상태
  // - message만 남기고 싶으면 주석 해제
  //
  // stage.output {
  // 출력 라인을 message 필드로 바꾸는 설정
  // source = "message"
  // }

  // 최종 writer로 전달
  forward_to = [loki.write.default.receiver]
}

// -----------------------------------------------------------------------------
// Loki로 push 전송(Alloy가 push)
// -----------------------------------------------------------------------------
loki.write "default" {
  endpoint {
    // Loki push API 엔드포인트 설정
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// -----------------------------------------------------------------------------
// OTLP 수신기(애플리케이션 OTel JavaAgent가 trace 전송)
// - traces만 다음 단계로 전달
// -----------------------------------------------------------------------------
otelcol.receiver.otlp "default" {
  grpc {
    // OTLP gRPC 수신 포트 설정
    endpoint = "0.0.0.0:4317"
  }
  http {
    // OTLP HTTP 수신 포트 설정
    endpoint = "0.0.0.0:4318"
  }

  output {
    // traces만 배치 프로세서로 전달
    traces = [otelcol.processor.batch.default.input]
  }
}

// -----------------------------------------------------------------------------
// Batch processor(전송 효율 개선)
// -----------------------------------------------------------------------------
otelcol.processor.batch "default" {
  output {
    // 배치 처리 후 Tempo exporter로 전달
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

// -----------------------------------------------------------------------------
// Tempo로 OTLP 전송
// -----------------------------------------------------------------------------
otelcol.exporter.otlp "tempo" {
  client {
    // Tempo의 OTLP gRPC 엔드포인트 설정
    endpoint = "tempo:4317"
    tls {
      // 내부망 기준 TLS 완화 설정
      insecure             = true
      // 내부망 기준 인증서 검증 스킵 설정
      insecure_skip_verify = true
    }
  }
}
